server.port=8082
spring.application.name=pfa-depot-service
spring.datasource.url=jdbc:mysql://localhost:3306/DBPFADepots?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

